#1
root@Linux:~# timedatectl
               Local time: Ср 2023-06-28 23:27:54 MSK
           Universal time: Ср 2023-06-28 20:27:54 UTC
                 RTC time: Ср 2023-06-28 20:27:54
                Time zone: Europe/Moscow (MSK, +0300)
System clock synchronized: no
              NTP service: inactive
          RTC in local TZ: no
root@Linux:~# sudo date 06282328
Ср 28 июн 2023 23:28:00 MSK
root@Linux:~# sudo locale-gen ru_RU.UTF-8
Generating locales (this might take a while)...
  ru_RU.UTF-8... done
Generation complete.
root@Linux:~# sudo update-locale LANG=en_US.UTF-8 LC_TIME="ru_RU.UTF-8"
root@Linux:~# sudo timedatectl set-timezone Europe/Minsk
root@Linux:~# sudo vim /etc/motd
Прописываю там "Hello my creator! Good luck!"

При входе под моим юзером ilyaa теперь отображается 
Hello my creator! Good luck!

[root@localhost ilya]# timedatectl set-timezone Europe/Minsk
[root@localhost ilya]# timedatectl
               Local time: Wed 2023-07-05 23:22:14 +03
           Universal time: Wed 2023-07-05 20:22:14 UTC
                 RTC time: Wed 2023-07-05 20:22:14
                Time zone: Europe/Minsk (+03, +0300)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
[ilya@localhost ~]$ cat /etc/motd
Privet, ya CentOS, dobro pojalovat!


#2

root@Linux:~# uname -a
Linux Linux 5.19.0-46-generic #47~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jun 21 15:35:31 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
Версия ядра - 5.19.0-46

[root@localhost ilya]# uname -a
Linux localhost.localdomain 5.14.0-333.el9.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Jun 28 09:47:27 UTC 2023 x86_64 x86_64 x86_6

#3

lsmod > coremodules.txt
less coremodules
Module                  Size  Used by
tls                   118784  0
isofs                  53248  1
vboxsf                 81920  0
binfmt_misc            24576  1
snd_intel8x0           49152  2
snd_ac97_codec        176128  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               159744  2 snd_intel8x0,snd_ac97_codec
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
aesni_intel           376832  0
nls_iso8859_1          16384  1
snd_rawmidi            45056  1 snd_seq_midi
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
joydev                 32768  0
rapl                   20480  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event


[root@localhost ilya]# lsmod > coremodules.txt
[root@localhost ilya]# less coremodules.txt 
[root@localhost ilya]# cat coremodules.txt 
Module                  Size  Used by
uinput                 20480  0
nls_utf8               16384  1
isofs                  61440  1
snd_seq_dummy          16384  0
snd_hrtimer            16384  1
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  6
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         20480  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 24576  10
nft_chain_nat          16384  3
nf_nat                 57344  1 nft_chain_nat
nf_conntrack          188416  2 nf_nat,nft_ct
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 61440  0
rfkill                 36864  3
nf_tables             278528  192 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
nfnetlink              20480  3 nf_tables,ip_set
qrtr                   53248  4
snd_intel8x0           49152  2
snd_ac97_codec        176128  1 snd_intel8x0
ac97_bus               16384  1 snd_ac97_codec
snd_seq                94208  7 snd_seq_dummy
intel_rapl_msr         20480  0
intel_rapl_common      32768  1 intel_rapl_msr
snd_seq_device         16384  1 snd_seq
snd_pcm               151552  2 snd_intel8x0,snd_ac97_codec
rapl                   24576  0
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
snd                   126976  12 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
pcspkr                 16384  0
i2c_piix4              28672  0
soundcore              16384  1 snd
xfs                  2138112  2
libcrc32c              16384  4 nf_conntrack,nf_nat,nf_tables,xfs
sr_mod                 28672  1
cdrom                  81920  2 isofs,sr_mod
sd_mod                 77824  3
t10_pi                 16384  1 sd_mod
sg                     49152  0
ata_generic            16384  0
vmwgfx                380928  1
drm_ttm_helper         16384  1 vmwgfx
ttm                    90112  2 vmwgfx,drm_ttm_helper
ahci                   49152  2
drm_kms_helper        212992  3 vmwgfx
libahci                53248  1 ahci
ata_piix               45056  1
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
drm                   606208  6 vmwgfx,drm_kms_helper,drm_ttm_helper,ttm
libata                425984  4 ata_piix,libahci,ahci,ata_generic
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
crc32c_intel           24576  1
ghash_clmulni_intel    16384  0
e1000                 176128  0
video                  65536  0
serio_raw              20480  0
dm_mirror              28672  0
dm_region_hash         24576  1 dm_mirror
dm_log                 24576  2 dm_region_hash,dm_mirror
dm_mod                204800  9 dm_log,dm_mirror
fuse                  176128  5




#4
root@Linux:~# lscpu
root@Linux:~# sudo lshw -class memory

[root@localhost ilya]# lscpu
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         39 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  4
  On-line CPU(s) list:   0-3
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
    CPU family:          6
    Model:               60
    Thread(s) per core:  1
    Core(s) per socket:  4
    Socket(s):           1
    Stepping:            3
    BogoMIPS:            7199.98
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov
                          pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm 
                         constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_kn
                         own_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic m
                         ovbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm invpc
                         id_single pti fsgsbase bmi1 avx2 bmi2 invpcid md_clear flush_
                         l1d
Virtualization features: 
  Hypervisor vendor:     KVM
  Virtualization type:   full
Caches (sum of all):     
  L1d:                   128 KiB (4 instances)
  L1i:                   128 KiB (4 instances)
  L2:                    1 MiB (4 instances)
  L3:                    32 MiB (4 instances)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0-3
Vulnerabilities:         
  Itlb multihit:         KVM: Mitigation: VMX unsupported
  L1tf:                  Mitigation; PTE Inversion
  Mds:                   Mitigation; Clear CPU buffers; SMT Host state unknown
  Meltdown:              Mitigation; PTI
  Mmio stale data:       Unknown: No mitigations
  Retbleed:              Not affected
  Spec store bypass:     Vulnerable
  Spectre v1:            Mitigation; usercopy/swapgs barriers and __user pointer sanit
                         ization
  Spectre v2:            Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eI
                         BRS Not affected
  Srbds:                 Unknown: Dependent on hypervisor status
  Tsx async abort:       Not affected

[root@localhost ilya]# sudo lshw -class memory
  *-firmware                
       description: BIOS
       vendor: innotek GmbH
       physical id: 0
       version: VirtualBox
       date: 12/01/2006
       size: 128KiB
       capacity: 128KiB
       capabilities: isa pci cdboot bootselect int9keyboard int10video acpi
  *-memory
       description: System memory
       physical id: 1
       size: 4GiB



#5
root@Linux:~# df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           597M  1,5M  595M   1% /run
/dev/sda3        15G   11G  2,8G  80% /
tmpfs           3,0G     0  3,0G   0% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
/dev/sda2       512M  6,1M  506M   2% /boot/efi
tmpfs           597M  2,4M  594M   1% /run/user/1001
/dev/sr0         52M   52M     0 100% /media/ilyaa/VBox_GAs_7.0.8


[root@localhost ilya]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             4.0M     0  4.0M   0% /dev
tmpfs                1.8G   13M  1.8G   1% /dev/shm
tmpfs                733M  9.2M  724M   2% /run
/dev/mapper/cs-root   13G  4.5G  8.0G  37% /
/dev/sda1            960M  401M  560M  42% /boot
tmpfs                367M  112K  367M   1% /run/user/1000
/dev/sr0              52M   52M     0 100% /run/media/ilya/VBox_GAs_7.0.8



#6

root@Linux:~# /sbin/ifconfig 

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::7eaa:4666:e0f4:1622  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:f5:88:f6  txqueuelen 1000  (Ethernet)
        RX packets 183  bytes 217805 (217.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 167  bytes 16300 (16.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.3.15  netmask 255.255.255.0  broadcast 10.0.3.255
        inet6 fe80::7740:f1bd:34ef:5756  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:8d:42:2b  txqueuelen 1000  (Ethernet)
        RX packets 37  bytes 5411 (5.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 130  bytes 13115 (13.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

[ilya@localhost ~]$ /sbin/ifconfig 
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fe2f:8eb5  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2f:8e:b5  txqueuelen 1000  (Ethernet)
        RX packets 2916  bytes 2633621 (2.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1535  bytes 697110 (680.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        ether 08:00:27:5b:a1:73  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 19  bytes 2179 (2.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19  bytes 2179 (2.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


#7

root@Linux:~# free

               total        used        free      shared  buff/cache   available
Mem:         6106120      867948     4274496       38632      963676     4966364
Swap:        1648636           0     1648636



#8

root@Linux:~# sudo adduser new_admin_user --disabled-password
Adding user `new_admin_user' ...
Adding new group `new_admin_user' (1002) ...
Adding new user `new_admin_user' (1002) with group `new_admin_user' ...
Creating home directory `/home/new_admin_user' ...
Copying files from `/etc/skel' ...
Changing the user information for new_admin_user
Enter the new value, or press ENTER for the default
	Full Name []: iv
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
root@Linux:~# sudo su - new_admin_user
new_admin_user@Linux:~$ mkdir .ssh
new_admin_user@Linux:~$ ls
new_admin_user@Linux:~$ chmod 700 .ssh
new_admin_user@Linux:~$ touch .ssh/authorized_keys
new_admin_user@Linux:~$ chmod 600 .ssh/authorized_keys 
new_admin_user@Linux:~$ cd .ssh/
new_admin_user@Linux:~/.ssh$ vim authorized_keys

Вставляю туда нужный ключ, проверяю, пользуюсь

#9

ilyaa@Linux:~$ cat /proc/filesystems 
nodev	sysfs
nodev	tmpfs
nodev	bdev
nodev	proc
nodev	cgroup
nodev	cgroup2
nodev	cpuset
nodev	devtmpfs
nodev	configfs
nodev	debugfs
nodev	tracefs
nodev	securityfs
nodev	sockfs
nodev	bpf
nodev	pipefs
nodev	ramfs
nodev	hugetlbfs
nodev	devpts
	ext3
	ext2
	ext4
	squashfs
	vfat
nodev	ecryptfs
	fuseblk
nodev	fuse
nodev	fusectl
nodev	mqueue
nodev	pstore
nodev	autofs
nodev	binfmt_misc
nodev	vboxsf
	iso9660


#10
