#  1. 
#  Создать bash-скрипт собирающий данные о количестве свободной памяти, текущей загрузке процессора,
#  ip-адрес, вывести в формате «Ключ: значение», причем все ключи заменить на русские названия, 
#  например чтобы вместо «Mem: 1024Mb» получалось «Память: 1024Мб», для приведения к нужному формату использовать grep, sed и awk.

Создаем скрипт
root@Linux:/home/ilyaa/Desktop# touch first.sh
root@Linux:/home/ilyaa/Desktop# vim first.sh
------------------------------------------------------
#!/bin/bash

#Memory
free -m | awk '/Mem:/ {print "Всего памяти: " $2 "Мб"}'
#Cpu
awk '{print "Загрузка ЦП: " 100*$1 "%"}' /proc/loadavg
#Ip
ip addr show | awk '/inet / {print "IP-Адрес: "  $2}'
-----------------------------------------------------
root@Linux:/home/ilyaa/Desktop# chmod +x first.sh
root@Linux:/home/ilyaa/Desktop# ./first.sh 
----------------------------------------------------
Всего памяти: 5963Мб
Загрузка ЦП: 0%
IP-Адрес: 127.0.0.1/8
IP-Адрес: 10.0.2.15/24
IP-Адрес: 192.168.56.101/24
----------------------------------------------------
