#  1. 
#  Создать bash-скрипт собирающий данные о количестве свободной памяти, текущей загрузке процессора,
#  ip-адрес, вывести в формате «Ключ: значение», причем все ключи заменить на русские названия, 
#  например чтобы вместо «Mem: 1024Mb» получалось «Память: 1024Мб», для приведения к нужному формату использовать grep, sed и awk.

Создаем скрипт
root@Linux:/home/ilyaa/Desktop# touch first.sh
root@Linux:/home/ilyaa/Desktop# vim first.sh
------------------------------------------------------
#!/bin/bash

#Memory
free -m | awk '/Mem:/ {print "Всего памяти: " $2 "Мб"}'
#Cpu
awk '{print "Загрузка ЦП: " 100*$1 "%"}' /proc/loadavg
#Ip
ip addr show | awk '/inet / {print "IP-Адрес: "  $2}'
-----------------------------------------------------
root@Linux:/home/ilyaa/Desktop# chmod +x first.sh
root@Linux:/home/ilyaa/Desktop# ./first.sh 
----------------------------------------------------
Всего памяти: 5963Мб
Загрузка ЦП: 0%
IP-Адрес: 127.0.0.1/8
IP-Адрес: 10.0.2.15/24
IP-Адрес: 192.168.56.101/24
----------------------------------------------------



#  2. Написать bash-скрипт который создает пользователя (принимает имя в качестве первого аргумента) и 
#  создает в его домашней директории файл с информацией о системе: Ядро, CPU, RAM, Дисковая подсистема (lscpu, lsblk, uname, etc). 
#  Вывод каждой команды должен быть отделен сепаратором (например ====)

waikiki@waikiki-virtual-machine:~/Desktop$ cat user_add.sh 
#!/bin/bash
sudo adduser $1
lscpu >> /home/$1/system.txt
echo "====" >> /home/$1/system.txt
lsblk >> /home/$1/system.txt
echo "====" >> /home/$1/system.txt
uname -a >> /home/$1/system.txt
echo "====" >> /home/$1/system.txt


waikiki@waikiki-virtual-machine:~/Desktop$ sudo su
root@waikiki-virtual-machine:/home/waikiki/Desktop# ./user_add.sh test2_user
Adding user `test2_user' ...
Adding new group `test2_user' (1003) ...
Adding new user `test2_user' (1003) with group `test2_user' ...
Creating home directory `/home/test2_user' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for test2_user
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
root@waikiki-virtual-machine:/home/waikiki/Desktop# 


root@waikiki-virtual-machine:/home# cd test2_user/
root@waikiki-virtual-machine:/home/test2_user# ls
system.txt

Там хранится инфа о системе :)
Если нужно - покажу





